# App configuration
APP_NAME=Balsakup
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_DOMAIN=balsakup.quentin.lan
APP_URL="${APP_DOMAIN}"

# Log configuration
LOG_CHANNEL=daily

# Database configuration
DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=balsakup
DB_USERNAME=balsakup
DB_PASSWORD=secret

# Redis configuration
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

# Cache configuration
CACHE_DRIVER=redis

# Queue configuration
QUEUE_CONNECTION=redis

# Session configuration
SESSION_DRIVER=redis

# Mail configuration
MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="noreply@${APP_DOMAIN}"
MAIL_FROM_NAME="${APP_NAME}"

# Scout configuration
SCOUT_DRIVER=meilisearch

# Meilisearch configuration
MEILISEARCH_HOST=http://meilisearch:7700
MEILISEARCH_NO_ANALYTICS=true

# Docker configuration
FORWARD_APP_PORT=1000
FORWARD_DB_PORT=1001
FORWARD_MEILISEARCH_PORT=1002
FORWARD_MAILPIT_PORT=1003
FORWARD_MAILPIT_DASHBOARD_PORT=1004
